hystest.inp:  Test of hysteresis routines using Lenhard data
0,1,                             IPLANT,NGRAV
1,1,1,                           IFDEND,IDTBEG,IDTEND
1,1,0,0,1,                       IYS,NYEARS,ISTEAD,IFLIST,NFLIST
1,10.0,                          NPRINT,STOPHR
0,3,1,1.0E-4,                    ISMETH,INMAX,ISWDIF,DMAXBA
0.02,1.0E-10,0.2,                DELMAX,DELMIN,OUTTIM
1.25,1.0E-05,0.0,0.0,0.0,        RFACT,RAINIF,DHTOL,DHMAX,DHFACT
4,1,0.5,                         KOPT,KEST,WTF
0,0,2,5,                         ITOPBC,IEVOPT,NFHOUR,LOWER
0.0,1.0E+04,0.0,0.0,             HIRRI,HDRY,HTOP,RHA
0,0,0,                           IETOPT,ICLOUD,ISHOPT
0,0,                             IRAIN,HPR
1,1.0E-10,1.0E-10,1000.0,,       IHYS,AIRTOL,HYSTOL,HYSMXH,HYFILE
0,0,0,                           IHEAT,ICONVH,DMAXHE
0,0,0,0,                         UPPERH,TSMEAN,TSAMP,QHCTOP
0,0.0,0.0,                       LOWERH,QHLEAK,TGRAD
0,0.66,288.46,0.24,              IVAPOR,TORT,TSOIL,VAPDIF
1,73,                                   MATN,NPT
1, 0.0,1, 1.0,1, 2.0,1, 3.0
1, 4.0,1, 5.0,1, 6.0,1, 7.0
1, 8.0,1, 9.0,1,10.0,1,11.0
1,12.0,1,13.0,1,14.0,1,15.0
1,16.0,1,17.0,1,18.0,1,19.0
1,20.0,1,21.0,1,22.0,1,23.0
1,24.0,1,25.0,1,26.0,1,27.0
1,28.0,1,29.0,1,30.0,1,31.0
1,32.0,1,33.0,1,34.0,1,35.0
1,36.0,1,37.0,1,38.0,1,39.0
1,40.0,1,41.0,1,42.0,1,43.0
1,44.0,1,45.0,1,46.0,1,47.0
1,48.0,1,49.0,1,50.0,1,51.0
1,52.0,1,53.0,1,54.0,1,55.0
1,56.0,1,57.0,1,58.0,1,59.0
1,60.0,1,61.0,1,62.0,1,63.0
1,64.0,1,65.0,1,66.0,1,67.0
1,68.0,1,69.0,1,70.0,1,71.0
1,72.0   
Soil 1 retention
0.355,0.06035,0.042,5.25,               THET,THTR,A,N
Soil 1 conductivity
2,119.0,0.042,5.25,0.5,                 KMODEL,SK,A,N,EPIT
Soil 1 Hysteresis parameters
7,0.25,2.0,1000.0,                      IPATHA,SARWA,ALFACT,HYSHPH
    0,                                  NDAY
  0.0, -1.0, -2.0, -3.0,
 -4.0, -5.0, -6.0, -7.0,
 -8.0, -9.0,-10.0,-11.0,
-12.0,-13.0,-14.0,-15.0,
-16.0,-17.0,-18.0,-19.0,
-20.0,-21.0,-22.0,-23.0,
-24.0,-25.0,-26.0,-27.0,
-28.0,-29.0,-30.0,-31.0,
-32.0,-33.0,-34.0,-35.0,
-36.0,-37.0,-38.0,-39.0,
-40.0,-41.0,-42.0,-43.0,
-44.0,-45.0,-46.0,-47.0,
-48.0,-49.0,-50.0,-51.0,
-52.0,-53.0,-54.0,-55.0,
-56.0,-57.0,-58.0,-59.0,
-60.0,-61.0,-62.0,-63.0,
-64.0,-65.0,-66.0,-67.0,
-68.0,-69.0,-70.0,-71.0,
-72.0,
13,               INDEXB
0.00000000,-72.0,   BBHEAD(I,1:2)
0.00000042,-67.0,
0.08333333,-7.0,
0.12500000,-7.0,
0.12500042,-12.0,
0.16666667,-42.0,
0.20833333,-42.0,
0.20833375,-37.0,
0.23611125,-17.0,
0.27777792,-17.0,
0.27777833,-22.0,
0.34722208,-72.0,
0.43750000,-72.0,
0,                      NWATER
