my_esl: repeats Ephrata sandy loam/no plants of Fayer and Walters (1995)
0,1,                             IPLANT,NGRAV
366,1,366,                       IFDEND,IDTBEG,IDTEND
1957,4,0,1,36,                  IYS,NYEARS,ISTEAD,IFLIST,NFLIST
0,0.0,                           NPRINT,STOPHR
0,3,1,5.0E-5,                    ISMETH,INMAX,ISWDIF,DMAXBA
1.0,1.0E-10,0.0,                 DELMAX,DELMIN,OUTTIM
1.8,1.0E-06,0.0,0.0,0.0,         RFACT,RAINIF,DHTOL,DHMAX,DHFACT
4,3,0.0,                         KOPT,KEST,WTF
0,1,2,1,                         ITOPBC,IEVOPT,NFHOUR,LOWER
0.0,1.0E+06,0.0,0.99,            HIRRI,HDRY,HTOP,RHA
0,0,0,                           IETOPT,ICLOUD,ISHOPT
0,1.0,                           IRAIN,HPR
0,0,0,0,0,                       IHYS,AIRTOL,HYSTOL,HYSMXH,HYFILE
0,0,0,                           IHEAT,ICONVH,DMAXHE
0,0,0,0,                         UPPERH,TSMEAN,TSAMP,QHCTOP
0,0.0,0.0,                       LOWERH,QHLEAK,TGRAD
1,0.66,288.46,0.24,              IVAPOR,TORT,TSOIL,VAPDIF
3,44,                                      matn,npt
1,  0.0,1,  0.2,1,  0.4,1,  0.6,
1,  0.8,1,  1.0,1,  1.4,1,  1.8,
1,  2.4,1,  3.0,1,  4.0,1,  5.5,
1,  7.5,1, 10.5,1, 15.0,1, 22.0,
1, 27.0,1, 30.0,1, 32.0,1, 34.0,
2, 36.0,2, 39.0,2, 44.0,2, 50.0,
2, 55.0,2, 60.0,2, 65.0,2, 68.0,
2, 70.0,3, 72.0,3, 74.0,3, 77.0,
3, 82.0,3, 90.0,3,100.0,3,115.0,
3,130.0,3,150.0,3,175.0,3,200.0,
3,240.0,3,280.0,3,330.0,3,400.0,
Layer 0 to 33 cm    (sandy loam sample 19A well E25-234, MLR et al. 1993)
    0.47,    0.0426,    0.117,    1.48,
Layer 0 to 33 cm:   Conductivity
       2,    3.2,    0.117,    1.48,       0.5,
Layer 33 to 71 cm:  modify layer 1 using 70% gravel
     0.141,    0.0128,    0.117,      1.48,
Layer 33 to 71 cm:  conductivity
         2,     0.592,    0.117,      1.48,       0.5,
Layer below 71 cm:  sandy gravel 4.1 m 200 East Agg.Area Rpt., mod. w/76% gravel
    0.0833,    0.0084,    0.0061,      1.52,  
Layer below 71 cm:  conductivity
         2,     0.572,    0.0061,      1.52,       0.5,
0,                              NDAY
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,
1000.0,1000.0,1000.0,1000.0,

pet
pen_u7

rain
dat
