N62NP: test of evaporation from unvegetated barrier using polys
0,1,                            IPLANT,NGRAV
365,1,365,                      IFDEND,IDTBEG,IDTEND
1,1,0,0,1,                      IYS,NYEARS,ISTEAD,IFLIST,NFLIST
0,24.0,                         NPRINT,STOPHR
0,2,1,1.0E-4,                   ISMETH,INMAX,ISWDIF,DMAXBA
1.0,1.0E-07,1.0,                DELMAX,DELMIN,OUTTIM
2.0,1.0E-05,0.0,0.0,0.0,        RFACT,RAINIF,DHTOL,DHMAX,DHFACT
1,3,0.5,                        KOPT,KEST,WTF
0,1,2,1,                        ITOPBC,IEVOPT,NFHOUR,LOWER
0.0,1.0E+05,0,0.99,             HIRRI,HDRY,HTOP,RHA
0,0,0,                          IETOPT,ICLOUD,ISHOPT
0,0,                            IRAIN,HPR
0,0,0,0,0,                      IHYS,AIRTOL,HYSTOL,HYSMXH,HYFILE
0,0,0,                          IHEAT,ICONVH,DMAXHE
0,0,0,0,                        UPPERH,TSMEAN,TSAMP,QHCTOP
0,0.0,0.0                       LOWERH,QHLEAK,TGRAD
1,0.66,288.46,0.24,             IVAPOR,TORT,TSOIL,VAPDIF
3,37,                               MATN,NPT
1,  0.000,1,  0.100,1,  0.200,1,  0.500,
1,  1.000,1,  2.000,1,  4.000,1,  8.000,
1, 16.000,1, 24.000,1, 28.000,2, 32.000,
2, 36.000,2, 44.000,2, 52.000,2, 60.000,
2, 70.000,2, 80.000,2, 90.000,2,100.000,
2,110.000,2,120.000,2,130.000,2,138.000, 
2,143.000,2,147.000,2,149.000,3,151.000,
3,153.000,3,157.000,3,165.000,3,181.000,
3,220.000,3,280.000,3,340.000,3,440.000,
3,540.000,
4,5,                                    MAXPOL,MAXCOE
Mat. 1, COMPGRAV.TH1:  Composite soil with 15 % gravel by weight
4,1.0,0.422,                            NPOLY, X(1), Y(1)
1,4,1.0,12.65,                          I, NDEG(I)+1, XX1, XX2
4.2199999E-01,-2.7573731E-02,-2.3653656E-03,-3.2151621E-02,0.0,   (COEF(I,J), J=1,NDEG(I)+1)
2,5,1.2650003E+01,2.4420016E+02,                                  I, NDEG(I)+1, XX1, XX2
-1.38834E-01,1.5021513,-1.4785267,5.4422855E-01,-7.0263125E-02, (COEF(I,J), J=1,NDEG(I)+1)
3,5,2.4420016E+02,7.1970044E+03,                                  I, NDEG(I)+1, XX1, XX2
-1.7569752,2.7017555,-1.3545368,2.8460807E-01,-2.161908E-02,     (COEF(I,J), J=1,NDEG(I)+1)
4,5,7.1970044E+03,8.6326599E+06,                                  I, NDEG(I)+1, XX1, XX2
-3.4936512E-01,3.145951E-01,-8.4237993E-02,9.1790808E-03,-3.5545405E-04,(COEF(I,J), J=1,NDEG(I)+1)
COMPGRAV.KH1
2,1.0,3.6E-01,                                                    NPOLY, X(1), Y(1)
1,4,1.0,4.498E+01,                                                I, NDEG(I)+1, XX1, XX2
-4.4369757E-01,-5.8029747E-01,-2.8344643E-01,-2.1685658E-01,0.0,  (COEF(I,J), J=1,NDEG(I)+1)
2,3,4.498E+01,8.6326599E+06,                                      I, NDEG(I)+1, XX1, XX2
2.4089615,-3.4391944,4.3601289E-02,0.0,                           (COEF(I,J), J=1,NDEG(I)+1)
Mat. 2,  COMPOS1.TH1:  Composite soil
4,1.0,4.22E-01,                                                   NPOLY, X(1), Y(1)
1,3,1.0,5.4290004,                                                I, NDEG(I)+1, XX1, XX2
4.2199999E-01,-7.3107332E-03,-3.5250444E-02,0.0,                  (COEF(I,J), J=1,NDEG(I)+1)
2,3,5.4290004,5.6900012E+02,                                      I, NDEG(I)+1, XX1, XX2
4.2632636E-01,-1.9087702E-02,-2.7235843E-02,0.0,                  (COEF(I,J), J=1,NDEG(I)+1)
3,4,5.6900012E+02,1.6770025E+04,                                  I, NDEG(I)+1, XX1, XX2
2.4613359,-1.7952768,4.5785773E-01,-3.9381173E-02,                (COEF(I,J), J=1,NDEG(I)+1)
4,4,1.6770025E+04,8.6326599E+06,                                  I, NDEG(I)+1, XX1, XX2
3.6377275E-01,-1.0580593E-01,1.0616908E-02,-3.5810552E-04,        (COEF(I,J), J=1,NDEG(I)+1)
COMPOS1.KH1
3,1.0,1.080002E-01,                                       NPOLY, X(1), Y(1)
1,4,1.0,1.3260002E+03,                                     I, NDEG(I)+1, XX1, XX2
-9.6657562E-01,-1.0965506,5.8941185E-02,-1.2111266E-01,0.0,(COEF(I,J), J=1,NDEG(I)+1)
2,4,1.3260002E+03,7.1970044E+03,                           I, NDEG(I)+1, XX1, XX2
-6.3407219E+01,6.0421951E+01,-2.0131914E+01,2.0865219,0.0, (COEF(I,J), J=1,NDEG(I)+1)
3,4,7.1970044E+03,8.6326599E+06,                           I, NDEG(I)+1, XX1, XX2
-9.5900745,1.8411379,-6.0871047E-01,2.465306E-02,0.0,     (COEF(I,J), J=1,NDEG(I)+1)
Mat. 3, GRAVEL1.TH1:  Gravel 0.6-1.3 cm diameter
4,9.9999998E-03,4.19E-01,                                  NPOLY, X(1), Y(1)
1,3,9.9999998E-03,7.743001E-02,                           I, NDEG(I)+1, XX1, XX2
2.9529411E-01,-9.5835656E-02,-1.6991356E-02,0.0,           (COEF(I,J), J=1,NDEG(I)+1)
2,3,7.743001E-02,2.7829993E-01,                           I, NDEG(I)+1, XX1, XX2
-2.0774645E-01,-1.0013254,-4.2446923E-01,0.0,              (COEF(I,J), J=1,NDEG(I)+1)
3,5,2.7829993E-01,1.2920002E+01,                           I, NDEG(I)+1, XX1, XX2
5.8681458E-02,-1.1252354E-01,2.01344E-01,-1.7054841E-01,5.2016903E-02,(COEF(I,J), J=1,NDEG(I)+1)
4,5,1.2920002E+01,8.7777891E+06,                           I, NDEG(I)+1, XX1, XX2
4.5875967E-02,-2.2514086E-02,6.2657609E-03,-7.9328578E-04,3.5441328E-05,(COEF(I,J), J=1,NDEG(I)+1)
GRAVEL1.KH1
4,9.9999998E-03,1.2600005E+03,          NPOLY, X(1), Y(1)
1,4,9.9999998E-03,2.7829993E-01,        I, NDEG(I)+1, XX1, XX2
-2.7429957,-1.0566543E+01,-6.7793403,-1.4784553,0.0,(COEF(I,J), J=1,NDEG(I)+1)
2,3,2.7829993E-01,4.6420007,                            I, NDEG(I)+1, XX1, XX2
-1.3305095,-5.0247631,-5.5922753E-01,0.0,               (COEF(I,J), J=1,NDEG(I)+1)
3,3,4.6420007,1.6680004E+01                             I, NDEG(I)+1, XX1, XX2
1.8869209E-01,-9.5821028,2.8585794,0.0,                 (COEF(I,J), J=1,NDEG(I)+1)
4,4,1.6680004E+01,8.7777891E+06                         I, NDEG(I)+1, XX1, XX2
-3.7477951,-3.1739995,2.7821976E-01,-2.2469539E-02,0.0, (COEF(I,J), J=1,NDEG(I)+1)
0,                                      NDAY
22933.596,2400.732,451.194,205.857,   
  142.566, 103.126, 77.111, 60.696,
   56.325,  69.985, 81.368, 87.254,
   88.236,  85.058, 79.992, 74.682,
   68.145,  61.625, 54.897, 47.756,
   40.062,  31.748, 22.833, 15.331,
   10.510,   6.592,  4.617,  2.817,
    2.815,   2.812,  2.806,  2.797,
    2.761,   2.737,  2.696,  2.638,
    2.595,
0.0087,0.0141,0.1314,0.1198,0.0273,0.0381,0.2410,0.1452,
0.1637,0.1134,0.1323,0.0568,0.0266,0.1510,0.0815,0.0906,
0.1020,0.0961,0.1251,0.2172,0.0710,0.0840,0.0841,0.1251,
0.2007,0.2937,0.2593,0.0991,0.0882,0.0842,0.1137,0.0958,
0.0884,0.1858,0.2037,0.2551,0.1240,0.0239,0.0551,0.0200,
0.1382,0.1122,0.1109,0.0378,0.3229,0.1245,0.1218,0.1145,
0.0997,0.2021,0.2795,0.2476,0.2838,0.3072,0.1677,0.2489,
0.1876,0.1850,0.0702,0.1203,0.2653,0.1920,0.1124,0.1072,
0.1911,0.2635,0.3553,0.1938,0.2371,0.1945,0.2327,0.3027,
0.3550,0.3529,0.3609,0.3469,0.4007,0.3080,0.5262,0.2678,
0.4346,0.6619,0.4193,0.4046,0.2220,0.5073,0.3693,0.4175,
0.3949,0.4055,0.4610,0.4410,0.3600,0.4694,0.4621,0.6690,
0.6968,0.3236,0.6149,0.5770,0.5249,0.5936,0.5112,0.8737,
0.7137,0.4886,0.6254,0.6081,0.8085,0.8943,0.5121,0.5811,
0.6597,0.8057,0.4862,0.5826,0.6063,0.6575,0.5076,0.4987,
0.7081,0.6550,0.4750,0.6035,0.6472,0.2371,0.4961,0.1388,
0.3908,0.6124,0.8612,0.4663,0.6882,0.7202,0.6811,0.8746,
0.7894,0.7930,0.3232,0.7349,0.8545,0.6420,0.2399,0.0604,
0.3870,0.4988,0.8430,1.0443,0.8566,0.6601,0.7140,0.7730,
0.4783,0.5300,0.6966,0.7340,0.7017,0.7129,0.9887,1.0461,
0.9742,0.8162,0.7739,0.5662,0.6192,0.9868,1.1284,1.0941,
0.7926,0.9205,1.0681,1.1116,1.0078,0.6856,1.0529,1.2261,
0.9774,0.9680,0.8483,1.2064,1.1217,0.9786,0.7340,0.9531,
0.4029,0.8044,0.7088,0.8060,0.8863,0.9877,1.0531,0.9746,
1.3469,1.1903,0.8928,1.0352,0.9692,1.1420,0.8244,0.8143,
1.0159,0.8786,0.9741,0.9108,0.9706,1.1875,0.9185,0.7703,
1.2239,0.8933,0.9179,0.9451,0.9499,0.8839,0.4846,0.7673,
0.6125,0.5935,0.2626,0.3052,0.6043,0.8002,0.6887,0.8256,
0.6720,0.6493,0.7429,1.0438,0.7649,0.8102,0.7141,0.7767,
1.2115,0.7846,0.6445,0.6365,1.0513,0.8167,0.7899,0.7236,
0.5612,0.5710,0.6085,0.7288,0.8719,0.6333,0.6372,0.5823,
0.8337,0.7834,0.4570,0.5150,0.3562,0.6782,0.4423,0.3903,
0.6784,0.4838,0.4678,0.5742,0.7367,0.4864,0.6552,0.5615,
0.4973,0.4155,0.4458,0.5334,0.5232,0.5716,0.1959,0.4217,
0.4049,0.3440,0.4692,0.3824,0.3799,0.2850,0.3613,0.0745,
0.3479,0.4004,0.0734,0.0337,0.1582,0.3364,0.1827,0.2706,
0.2334,0.2079,0.1555,0.1580,0.2380,0.3065,0.2577,0.1311,
0.1726,0.1312,0.1566,0.1090,0.1287,0.1051,0.0127,0.0414,
0.0729,0.0852,0.0498,0.0520,0.1872,0.1671,0.1832,0.0491,
0.1645,0.1596,0.1424,0.0436,0.0907,0.0084,0.0185,0.0692,
0.0635,0.0307,0.4340,0.2254,0.1372,0.1193,0.0920,0.1243,
0.4560,0.1965,0.1470,0.0705,0.0311,0.1128,0.0763,0.1169,
0.1506,0.0201,0.0132,0.0777,0.0470,0.0173,0.0197,0.0000,
0.0118,0.0117,0.0159,0.0307,0.0045,0.0146,0.0080,0.0134,
0.0318,0.0021,0.0575,0.0947,0.0735,0.0841,0.0848,0.0639,
0.0695,0.2235,0.1272,0.1530,0.0846,
   62,                NWATER (Total for 1962 =  15.3924 cm)
   3,   1,   2,1.000,
  0.0, 0.2032,
  2.0, 0.0000,
   6,   1,   2,1.000,
 14.0, 0.0762,
 15.0, 0.0000,
  17,   1,   2,1.000,
  4.0, 0.0508,
  5.0, 0.0000,
  37,   1,   4,1.000,
 14.0, 0.1270,
 16.0, 0.0000,
 17.0, 0.1016,
 19.0, 0.0000,
  38,   1,   2,1.000,
 12.0, 0.1778,
 17.0, 0.0000,
  40,   1,   2,1.000,
 13.0, 0.9398,
 17.0, 0.0000,
  42,   1,   2,1.000,
 21.0, 0.0254,
 22.0, 0.0000,
  43,   1,   2,1.000,
 20.0, 0.1778,
 22.0, 0.0000,
  44,   1,   4,1.000,
 15.0, 0.2032,
 18.0, 0.0000,
 19.0, 0.0254,
 20.0, 0.0000,
  46,   1,   2,1.000,
 21.0, 0.2794,
 24.0, 0.0000,
  47,   1,   2,1.000,
  0.0, 0.0508,
  1.0, 0.0000,
  53,   1,   2,1.000,
 11.0, 0.0254,
 12.0, 0.0000,
  59,   1,   6,1.000,
 13.0, 0.0762,
 15.0, 0.0000,
 16.0, 0.0254,
 17.0, 0.0000,
 18.0, 0.0508,
 19.0, 0.0000,
  63,   1,   2,1.000,
  7.0, 0.1270,
 11.0, 0.0000,
  64,   1,   2,1.000,
 14.0, 0.0254,
 15.0, 0.0000,
  67,   1,   2,1.000,
 13.0, 0.0254,
 14.0, 0.0000,
  68,   1,   2,1.000,
 16.0, 0.0254,
 17.0, 0.0000,
  70,   1,   2,1.000,
 17.0, 0.0254,
 18.0, 0.0000,
  80,   1,   2,1.000,
 20.0, 0.0254,
 21.0, 0.0000,
  84,   1,   4,1.000,
  5.0, 0.0508,
  6.0, 0.0000,
 19.0, 0.0508,
 21.0, 0.0000,
  94,   1,   2,1.000,
 14.0, 0.2286,
 16.0, 0.0000,
  98,   1,   2,1.000,
  6.0, 0.0508,
  7.0, 0.0000,
 105,   1,   2,1.000,
  4.0, 0.2286,
  6.0, 0.0000,
 117,   1,   2,1.000,
  1.0, 0.3556,
  6.0, 0.0000,
 123,   1,   2,1.000,
  6.0, 0.1016,
  7.0, 0.0000,
 126,   1,   4,1.000,
  3.0, 0.0508,
  5.0, 0.0000,
 19.0, 0.0254,
 20.0, 0.0000,
 128,   1,   6,1.000,
  6.0, 0.1016,
  7.0, 0.0000,
  8.0, 0.1270,
 11.0, 0.0000,
 13.0, 0.5334,
 15.0, 0.0000,
 129,   1,   4,1.000,
  5.0, 0.1778,
  6.0, 0.0000,
 15.0, 0.4064,
 17.0, 0.0000,
 139,   1,   4,1.000,
  7.0, 0.0508,
  8.0, 0.0000,
 10.0, 0.0254,
 11.0, 0.0000,
 143,   1,   4,1.000,
  3.0, 0.4318,
  7.0, 0.0000,
  8.0, 0.1016,
 10.0, 0.0000,
 144,   1,   6,1.000,
  3.0, 0.1524,
  5.0, 0.0000,
  6.0, 1.0668,
 13.0, 0.0000,
 15.0, 0.0762,
 17.0, 0.0000,
 154,   1,   2,1.000,
 12.0, 0.0254,
 13.0, 0.0000,
 156,   1,   2,1.000,
  4.0, 0.0762,
  5.0, 0.0000,
 164,   1,   4,1.000,
 15.0, 0.0254,
 16.0, 0.0000,
 21.0, 0.1778,
 22.0, 0.0000,
 215,   1,   6,1.000,
  3.0, 0.4826,
  6.0, 0.0000,
  8.0, 0.0254,
  9.0, 0.0000,
 14.0, 0.2286,
 17.0, 0.0000,
 219,   1,   6,1.000,
  0.0, 0.0254,
  1.0, 0.0000,
  2.0, 0.0254,
  3.0, 0.0000,
  7.0, 0.0254,
  8.0, 0.0000,
 224,   1,   2,1.000,
  4.0, 0.4572,
  7.0, 0.0000,
 253,   1,   4,1.000,
  2.0, 0.0254,
  3.0, 0.0000,
  8.0, 0.0762,
 11.0, 0.0000,
 271,   1,   2,1.000,
  3.0, 0.8636,
 12.0, 0.0000,
 275,   1,   4,1.000,
 21.0, 0.0254,
 22.0, 0.0000,
 23.0, 0.0254,
 24.0, 0.0000,
 280,   1,   4,1.000,
 13.0, 0.0254,
 14.0, 0.0000,
 16.0, 0.0508,
 17.0, 0.0000,
 283,   1,   2,1.000,
 13.0, 0.0254,
 14.0, 0.0000,
 284,   1,   2,1.000,
  8.0, 0.6604,
 13.0, 0.0000,
 285,   1,   4,1.000,
 10.0, 0.9906,
 16.0, 0.0000,
 17.0, 0.3302,
 19.0, 0.0000,
 287,   1,   6,1.000,
  4.0, 0.2286,
  8.0, 0.0000,
  9.0, 0.0254,
 10.0, 0.0000,
 11.0, 0.0254,
 12.0, 0.0000,
 312,   1,   4,1.000,
  1.0, 0.1270,
  2.0, 0.0000,
 23.0, 0.0508,
 24.0, 0.0000,
 313,   1,   2,1.000,
  0.0, 0.2032,
  2.0, 0.0000,
 315,   1,   2,1.000,
  3.0, 0.0508,
  5.0, 0.0000,
 316,   1,   2,1.000,
 13.0, 0.3302,
 16.0, 0.0000,
 319,   1,   2,1.000,
  7.0, 0.1270,
  9.0, 0.0000,
 334,   1,   4,1.000,
  6.0, 0.0508,
  8.0, 0.0000,
  9.0, 0.7112,
 12.0, 0.0000,
 335,   1,   2,1.000,
 22.0, 0.0254,
 23.0, 0.0000,
 338,   1,   2,1.000,
 14.0, 0.0254,
 15.0, 0.0000,
 344,   1,   4,1.000,
  1.0, 0.0254,
  2.0, 0.0000,
 12.0, 0.0254,
 13.0, 0.0000,
 345,   1,   2,1.000,
  5.0, 0.0254,
  6.0, 0.0000,
 347,   1,   6,1.000,
  2.0, 0.2032,
  6.0, 0.0000,
 19.0, 0.0762,
 21.0, 0.0000,
 22.0, 0.1270,
 24.0, 0.0000,
 348,   1,   2,1.000,
  0.0, 0.2794,
  6.0, 0.0000,
 349,   1,   8,1.000,
  0.0, 0.0508,
  1.0, 0.0000,
  2.0, 0.0254,
  3.0, 0.0000,
  5.0, 0.0762,
  7.0, 0.0000,
  8.0, 0.0762,
 11.0, 0.0000,
 350,   1,   6,1.000,
 13.0, 0.0254,
 14.0, 0.0000,
 17.0, 0.0762,
 19.0, 0.0000,
 23.0, 0.0254,
 24.0, 0.0000,
 351,   1,   4,1.000,
  9.0, 0.1524,
 11.0, 0.0000,
 13.0, 0.0254,
 14.0, 0.0000,
 352,   1,   2,1.000,
 13.0, 0.0508,
 15.0, 0.0000,
 353,   1,   2,1.000,
  2.0, 0.1270,
  4.0, 0.0000,
