SAND.INP:  sand infiltration verification test
0,1,                             IPLANT,NGRAV
1,1,1,                           IFDEND,IDTBEG,IDTEND
1,1,0,0,1,                       IYS,NYEARS,ISTEAD,IFLIST,NFLIST
1,0.8,                           NPRINT,STOPHR
0,2,1,1.0E-4,                    ISMETH,INMAX,ISWDIF,DMAXBA
0.0025,1.0E-05,0.0025,           DELMAX,DELMIN,OUTTIM
2.0,1.0E-05,0.0,0.0,0.0,         RFACT,RAINIF,DHTOL,DHMAX,DHFACT
2,3,0,                           KOPT,KEST,WTF
1,0,2,2,                         ITOPBC,IEVOPT,NFHOUR,LOWER
0.0,2.0E+04,20.73,0.0,           HIRRI,HDRY,HTOP,RHA
0,0,0,                           IETOPT,ICLOUD,ISHOPT
0,0,                             IRAIN,HPR
0,0,0,0,0,                       IHYS,AIRTOL,HYSTOL,HYSMXH,HYFILE
0,0,0,                           IHEAT,ICONVH,DMAXHE
0,0,0,0,                         UPPERH,TSMEAN,TSAMP,QHCTOP
0,0.0,0.0,                       LOWERH,QHLEAK,TGRAD
0,0.66,288.46,0.24,              IVAPOR,TORT,TSOIL,VAPDIF
1,90,                            MATN,NPT
1, 0.000,1, 1.000,1, 2.000,1, 3.000,
1, 4.000,1, 5.000,1, 6.000,1, 7.000,
1, 8.000,1, 9.000,1,10.000,1,11.000,
1,12.000,1,13.000,1,14.000,1,15.000,
1,16.000,1,17.000,1,18.000,1,19.000,
1,20.000,1,21.000,1,22.000,1,23.000, 
1,24.000,1,25.000,1,26.000,1,27.000, 
1,28.000,1,29.000,1,30.000,1,31.000, 
1,32.000,1,33.000,1,34.000,1,35.000, 
1,36.000,1,37.000,1,38.000,1,39.000, 
1,40.000,1,41.000,1,42.000,1,43.000, 
1,44.000,1,45.000,1,46.000,1,47.000,
1,48.000,1,49.000,1,50.000,1,51.000, 
1,52.000,1,53.000,1,54.000,1,55.000, 
1,56.000,1,57.000,1,58.000,1,59.000, 
1,60.000,1,61.000,1,62.000,1,63.000,
1,64.000,1,65.000,1,66.000,1,67.000, 
1,68.000,1,69.000,1,70.000,1,71.000, 
1,72.000,1,73.000,1,74.000,1,75.000, 
1,76.000,1,77.000,1,78.000,1,79.000,
1,80.000,1,81.000,1,82.000,1,83.000, 
1,84.000,1,85.000,1,86.000,1,87.000, 
1,88.000,1,89.000,
Sand (Haverkamp et al. 1977) Moisture Characteristic
0.287,0.075,1.0,1.611E+06,3.96,1.0, THET,THTR,AIRINT,A,B,RETOPT
Sand (Haverkamp et al. 1977) Hydraulic Conductivity
1.0,34.0,1.175E+06,4.74,                  AIRINK,SK,A,B
0,   NDAY
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,61.4,61.4,
61.4,61.4,
0,                     NWATER
